<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site de Restaurante completo - tutorial Mr. Web Design</title>
  <script src="https://kit.fontawesome.com/238b933d7f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--header section starts-->
  <header>
    <a href="#" class="logo"><i class="fas fa-utensils"></i>food</a>
    <div id="menu-bar" class="fas fa-bars"></div>
    <nav class="navbar">
      <a href="#home">home</a>
      <a href="#speciality">speciality</a>
      <a href="#popular">popular</a>
      <a href="#gallery">gallery</a>
      <a href="#review">review</a>
      <a href="#order">order</a>
    </nav>
  </header>
  <!--header sectino ends-->

  <!--home section starts-->

  <section class="home" id="home">
    <div class="content">
      <h3>food made with love</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus illo illum omnis culpa quis, dolorum placeat deserunt similique enim neque libero quidem molestias, dicta tenetur sapiente quia aut quaerat fuga.</p>
      <a href="#" class="btn">order now</a>
    </div>
    <div class="image">
      <img src="images/home-img.png" alt="">
    </div>
  </section>
  <!--home section ends-->










  <!--custom js file link-->
  <script src="js/script.js"></script>
</body>
</html>