<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="estrutura">
        <nav>
            <a href="#"><img src="img/logo.svg" alt="italian food logo"></a>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">our story</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </nav>
        <main>
            <div class="group-1">
                <div class="info">
                    <h1>italian food</h1>
                    <span>loremipsum dolos</span>
                    <a href="#">read more</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nam quidem aliquid expedita est optio tempora aut praesentium dolore. Corporis neque beatae esse placeat, veritatis ratione nostrum ipsum! Itaque, libero.</p>
                </div>
                <img src="img/img (1).png" alt="">
                <img src="img/img (12).png" alt="">
                <img src="img/img (2).png" alt="">
            </div>
            <div class="group-2">
                <h1>lorem ipsum dolor</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti deserunt voluptatem architecto officiis eveniet odio in eum delectus enim obcaecati impedit, sed itaque, quas, facilis provident dolores sunt cupiditate similique.</p>
            </div>
            <div>
                <img src="img/img (9).png" alt="">
                <h2>lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
        </main>
    </div>
    
</body>
</html>