<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikcraft - Sobre</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script>document.documentElement.classList.add("js")</script>
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="index.html" class="grid-4"><img src="img/bikcraft.svg" alt="logo bikcraft"></a>
            <nav class="header-menu grid-12">
                <ul>
                    <li><a href="sobre.html" class="menu-ativo">sobre</a></li>
                    <li><a href="produtos.html">produtos</a></li>
                    <li><a href="portfolio.html">portfólio</a></li>
                    <li><a href="contato.html">contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="introducao-interna interna-sobre">
        <div class="container">
            <h1>sobre</h1>
            <p>Conheça mais sobre a Bikcraft</p>
        </div>
    </section>

    <section class="missao">
        <div class="container ">
            <div class="missao-sobre grid-10">
                <h2>História, Missão e Visão</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic deserunt repudiandae quis unde! Veritatis nam fugit possimus amet distinctio esse suscipit totam veniam odio, autem, necessitatibus similique optio eos voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis exercitationem ut laudantium et ea aliquid facilis quas eos adipisci ipsa? Dignissimos, iure debitis vero aliquam veniam iusto in tempore assumenda.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis libero expedita voluptatum consequuntur, quaerat labore sed tenetur amet laudantium illum nemo esse aspernatur obcaecati corrupti modi excepturi repellat dolores?</p>
            </div>
            <div class="missao-valores grid-6">
                <h2>Valores</h2>
                <ul>
                    <li><p>- Lorem ipsum, dolor sit amet consectetur.</p></li>
                    <li><p>- Lorem ipsum, dolor sit amet consectetur.</p></li>
                    <li><p>- Lorem ipsum, dolor sit amet consectetur.</p></li>
                    <li><p>- Lorem ipsum, dolor sit amet consectetur.</p></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="equipe-bikcraft grid-16">
            <img src="img/equipe-bikcraft.jpg" alt="equipe da bikcraft">
        </div>
    </section>

    <section class="container qualidade">
        <h2 class="subtitulo">qualidade</h2>
        <img src="img/bikcraft-qualidade.svg" alt="bikcraft">
        <ul class="qualidade-lista">
            <li class="grid-1-3">
                <h3>durabilidade</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit ducimus molestias blanditiis et!</p>
            </li>
            <li class="grid-1-3">
                <h3>design</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit ducimus molestias blanditiis et!</p>
            </li>
            <li class="grid-1-3">
                <h3>sustentabilidade</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit ducimus molestias blanditiis et!</p>
            </li>
        </ul>
    </section>

    <div class="quebra">
        <div class="container">
            <blockquote class="quote-externo">
                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid suscipit placeat, itaque harum dicta qui."</p>
                <cite>William Morris</cite>
            </blockquote>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="grid-8 footer-historia">
                    <h3>historia</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, laboriosam totam. Facere nesciunt dolor consequatur vitae accusantium porro beatae.</p>
                </div>
                <div class="grid-4 foote-contato">
                    <h3>contato</h3>
                    <ul>
                        <li><p>81 9999 9999</p></li>
                        <li><p>contato@bikcraft.com</p></li>
                        <li><p>Cachoeirinha/PE</p></li>
                    </ul>
                </div>
                <div class="grid-4 redes-sociais">
                    <h3>redes sociais</h3>
                    <ul>
                        <li><a href="https://facebook.com" target="_blank"><img src="img/redes-sociais/facebook.svg" alt="facebook"></a></li>
                        <li><a href="https://instagram.com" target="_blank"><img src="img/redes-sociais/instagram.svg" alt="instagram"></a></li>
                        <li><a href="https://twitter.com" target="_blank"><img src="img/redes-sociais/twitter.svg" alt="twitter"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copy">
            <div class="container">
                <p class="grid-16">&copy;BikCraft 2021 - Todos os direitos reservados</p>
            </div>
        </div>
    </footer>
</body>
</html>